<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectFrameBounds">
    <option name="x" value="1982" />
    <option name="y" value="201" />
    <option name="width" value="1394" />
    <option name="height" value="806" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
</project>